{
  "name": "parchment",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "git-wrapper2-promise": "^0.2.9",
    "pug": "^2.0.4",
    "winston": "^3.2.1",
    "yargs": "^15.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rackover/Parchment.git"
  },
  "author": "louve@louve.systems",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rackover/Parchment/issues"
  },
  "homepage": "https://github.com/Rackover/Parchment#readme"
}
